spring.application.name=EmailTransactPro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsminevarun06@gmail.com
spring.mail.password=passwordsofmine96
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true